D:\MinhHoa\QLTV_V1.0\QLTV_V1.0\QLTV_V1.0\bin\Debug\QLTV_V1.0.exe.config
D:\MinhHoa\QLTV_V1.0\QLTV_V1.0\bin\Debug\QLTV_V1.0.exe.config
D:\MinhHoa\QLTV_V1.0\QLTV_V1.0\bin\Debug\QLTV_V1.0.exe
D:\MinhHoa\QLTV_V1.0\QLTV_V1.0\bin\Debug\QLTV_V1.0.pdb
D:\MinhHoa\QLTV_V1.0\QLTV_V1.0\obj\Debug\QLTV_V1.0.csprojResolveAssemblyReference.cache
D:\MinhHoa\QLTV_V1.0\QLTV_V1.0\obj\Debug\QLTV_V1._0.frmMain.resources
D:\MinhHoa\QLTV_V1.0\QLTV_V1.0\obj\Debug\QLTV_V1._0.Properties.Resources.resources
D:\MinhHoa\QLTV_V1.0\QLTV_V1.0\obj\Debug\QLTV_V1.0.csproj.GenerateResource.Cache
D:\MinhHoa\QLTV_V1.0\QLTV_V1.0\obj\Debug\QLTV_V1.0.exe
D:\MinhHoa\QLTV_V1.0\QLTV_V1.0\obj\Debug\QLTV_V1.0.pdb
D:\MinhHoa\QLTV_V1.0\QLTV_V1.0\obj\Debug\QLTV_V1._0.frmLoaiDG.resources
D:\MinhHoa\QLTV_V1.0\QLTV_V1.0\obj\Debug\QLTV_V1._0.frmNghe.resources
D:\MinhHoa\QLTV_V1.0\QLTV_V1.0\obj\Debug\QLTV_V1._0.frmDocGia_TimKiem.resources
D:\MinhHoa\QLTV_V1.0\QLTV_V1.0\obj\Debug\QLTV_V1._0.frmSach_TimKiem.resources
D:\MinhHoa\QLTV_V1.0\QLTV_V1.0\obj\Debug\QLTV_V1._0.frmThongTinDocGia.resources
D:\1A\QLTV_V1.1\QLTV_V1.0\bin\Debug\QLTV_V1.0.exe.config
D:\1A\QLTV_V1.1\QLTV_V1.0\bin\Debug\QLTV_V1.0.exe
D:\1A\QLTV_V1.1\QLTV_V1.0\bin\Debug\QLTV_V1.0.pdb
D:\1A\QLTV_V1.1\QLTV_V1.0\obj\Debug\QLTV_V1.0.csprojResolveAssemblyReference.cache
D:\1A\QLTV_V1.1\QLTV_V1.0\obj\Debug\QLTV_V1._0.frmDocGia_TimKiem.resources
D:\1A\QLTV_V1.1\QLTV_V1.0\obj\Debug\QLTV_V1._0.frmLoaiDG.resources
D:\1A\QLTV_V1.1\QLTV_V1.0\obj\Debug\QLTV_V1._0.frmMain.resources
D:\1A\QLTV_V1.1\QLTV_V1.0\obj\Debug\QLTV_V1._0.frmNghe.resources
D:\1A\QLTV_V1.1\QLTV_V1.0\obj\Debug\QLTV_V1._0.frmSach_TimKiem.resources
D:\1A\QLTV_V1.1\QLTV_V1.0\obj\Debug\QLTV_V1._0.frmThongTinDocGia.resources
D:\1A\QLTV_V1.1\QLTV_V1.0\obj\Debug\QLTV_V1._0.Properties.Resources.resources
D:\1A\QLTV_V1.1\QLTV_V1.0\obj\Debug\QLTV_V1.0.csproj.GenerateResource.Cache
D:\1A\QLTV_V1.1\QLTV_V1.0\obj\Debug\QLTV_V1.0.exe
D:\1A\QLTV_V1.1\QLTV_V1.0\obj\Debug\QLTV_V1.0.pdb
